# BugTrackerPluginAlm

./: .gitignore  README  README.md  build.gradle  plugin.properties
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/com/fortify/sample/bugtracker/alm/: AlmBugTrackerPlugin.java
src/main/java/com/fortify/sample/bugtracker/alm/infra/: Entity.java  EntityMarshallingUtils.java
